<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- font google  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
        <!-- flaticon  -->
    <link rel="stylesheet" href="./flaticon/flaticon.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">  
    <!-- swiper 
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->
<!-- start click -->
<link rel="stylesheet" href="./slick/slick.css" />
<link rel="stylesheet" href="./slick/slick-theme.css" />
    <!-- My css  -->
    <link rel="stylesheet" href="./index.css" />
    <title>Samar</title>
  </head>
  <body>
    <header>
      <div class="container_all">
        <div class="container">
          <div class="container_img">
            <img src="./Samar/logo-2.png" alt="" />
          </div>
          <div class="container_list">
            <ul>
              <li>
                <a href="">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div class="container_button">
              <button>GET A QUOTE</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="carousel_all">
        <div class="carousel_both">
          <div class="carousel">
            <div class="carousel_left">
              <div class="left_head">
                <p class="animate__animated animate__fadeInUp">
                  We are The Best
                </p>
                <h2
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Freelance Product Designer Running
                </h2>
              </div>
              <div class="left_body">
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  We develop the relationships that underpin the next phase in
                  your <br />organisation’s growth.
                </p>
                <ul
                  class="animate__animated animate__fadeInUp animate__delay-3s"
                >
                  <li>
                    <i class="fa fa-check"></i>
                    <span>Master's degree in designing</span>
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    <span>Outstanding mobile design</span>
                  </li>
                </ul>
                <div
                  class="leftbody_button animate__animated animate__fadeInUp animate__delay-4s"
                >
                  <button>GET STARTED</button>
                </div>
              </div>
            </div>
            <div
              class="carousel_right animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./Samar/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="services">
        <div class="services_all">
          <div class="sevices_title">
            <p>What We Do Best</p>
            <h2>Our Digital Services</h2>
          </div>
          <div class="services_img">
            <div class="img_1">
              <div class="img_1title">
                <img src="./Samar/pic1_3.jpg" alt="" />
                <h3>Web Development</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis <br />
                  dapibus iaculis. Praesent lacus magna,<br />
                  rhoncus quis magna quis.
                </p>
              </div>
            </div>
            <div class="img_1">
              <div class="img_1title">
                <img src="./Samar/pic2_2.jpg" alt="" />
                <h3>Strategy & Research</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis <br />
                  dapibus iaculis. Praesent lacus magna,<br />
                  rhoncus quis magna quis.
                </p>
              </div>
            </div>
            <div class="img_1">
              <div class="img_1title">
                <img src="./Samar/pic3_2.jpg" alt="" />
                <h3>Growth Tracking</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis <br />
                  dapibus iaculis. Praesent lacus magna,<br />
                  rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="business">
        <div class="business_all">
          <div class="business_both">
            <div class="business_left animate__animated animate__fadeInLeft">
              <img src="./Samar/pic1.jpg" alt="" />
            </div>
            <div class="business_right animate__animated animate__fadeInRight">
              <div class="right_head">
                <p>About Us</p>
                <h2>
                  Build Your <br />
                  Business Website <br />
                  Better
                </h2>
              </div>
              <div class="right_body">
                <p>
                  Proin laoreet leo vel enim gravida, at porttitor metus
                  ultricies. Cras eu velit enim. Vivamus blandit, dolor ut
                  aliquet rutrum, ex elit mattis sapien, non molestie felis
                  neque et nulla. Sed euismod turpis id nibh suscipit semper.
                  Pellentesque dapibus risus arcu.
                </p>
              </div>
              <div class="right_list">
                <ul>
                  <li>
                    <i class="fa fa-check"></i>
                    <span
                      >We support programs that create advancement opportunities
                      for people.</span
                    >
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    <span
                      >Get a view of events and trends. Be updated on our recent
                      news</span
                    >
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    <span
                      >Finally, it all comes down to people. Creating a winning
                      team..</span
                    >
                  </li>
                  <li>
                    <i class="fa fa-check"></i>
                    <span
                      >Get a view of events and trends. Be updated on our recent
                      news.</span
                    >
                  </li>
                </ul>
                <button>LEARN MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="number">
        <div class="number_all">
          <div class="number_list">
            <div class="numbers_item">
              <i class="fa fa-smile-beam"></i>
              <div class="number_head">
                <h2 class="counter">18</h2>
                <span>Ml</span>
              </div>
              <p>Satisfied Clients</p>
            </div>
            <div class="numbers_item">
              <i class="fa fa-chart-line"></i>
              <div class="number_head">
                <h2 class="counter">20</h2>
                <span>Ml</span>
              </div>
              <p>Project Completed</p>
            </div>
            <div class="numbers_item">
              <i class="fa fa-rocket"></i>
              <div class="number_head">
                <h2 class="counter">30</h2>
                <span>Ml</span>
              </div>
              <p>Project Lunched</p>
            </div>
            <div class="numbers_item">
              <i class="fab fa-raspberry-pi"></i>
              <h2 class="counter">50</h2>
              <p>Years Completed</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="story">
        <div class="story_all">
          <div class="story_both">
            <div class="story_left">
              <div
                class="storyleft_head animate__animated animate__fadeInLeft animate__delay-0.2s"
              >
                <p>Our Features</p>
                <h2>
                  Behind The Story <br />
                  Of Samar Agency
                </h2>
              </div>
              <div class="storyleft_body">
                <div
                  class="left_body body1 animate__animated animate__fadeInRight animate__delay-0.4s"
                >
                  <div class="storyleft_bodyboth">
                    <i class="flaticon-idea"></i>
                    <div class="storyleft_bodytitle">
                      <h3>Idea & Analysis Gathering</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="left_body body2 animate__animated animate__fadeInRight animate__delay-0.6s"
                >
                  <div class="storyleft_bodyboth">
                    <i class="flaticon-coding"></i>
                    <div class="storyleft_bodytitle">
                      <h3>Design & Developing</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="left_body body3 animate__animated animate__fadeInRight animate__delay-0.8s"
                >
                  <div class="storyleft_bodyboth">
                    <i class="flaticon-rocket"></i>
                    <div class="storyleft_bodytitle">
                      <h3>Testing & Lunching</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="story_right">
              <img src="./Samar/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="portfolio">
        <div class="por_all">
          <div class="title">
            <h2>Portfolio</h2>
            <p>Our Latest Work</p>
          </div>
          <div class="blogs_list">
            <div class="blogs_item item-1
            animate__animated animate__fadeInUp">
              <img src="./Samar/pic1_2.jpg" alt="" />
              <div class="item_overlay">
                <div class="item_plus">
                  <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="item_title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="blogs_item
            animate__animated animate__fadeInUp">
              <img src="./Samar/pic2_1.jpg" alt="" />
              <div class="item_overlay">
                <div class="item_plus">
                  <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="item_title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="blogs_item 
            animate__animated animate__fadeInUp
            animate__delay-1s">
              <img src="./Samar/pic3_1.jpg" alt="" />
              <div class="item_overlay">
                <div class="item_plus">
                  <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="item_title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="blogs_item
            animate__animated animate__fadeInUp
            animate__delay-1s">
              <img src="./Samar/pic4.jpg" alt="" />
              <div class="item_overlay">
                <div class="item_plus">
                  <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="item_title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="blogs_item item-2
            animate__animated animate__fadeInUp
            animate__delay-2s">
              <img src="./Samar/pic5.jpg" alt="" />
              <div class="item_overlay">
                <div class="item_plus">
                  <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="item_title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div class="blogs_item item-3
            animate__animated animate__fadeInUp
            animate__delay-2.5s">
              <img src="./Samar/pic6.jpg" alt="" />
              <div class="item_overlay">
                <div class="item_plus">
                  <i class="fa fa-plus"></i>
                  </a>
                </div>
                <div class="item_title">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="plan">
        <div class="plan_all">
          <div class="title">
            <h3>Choose Your Plan</h3>
            <p>Choose Your Plan</p>
          </div>
          <div class="list">
            <div class="list_item">
              <h3>Basic Plan</h3>
              <img src="./Samar/pic4_1.jpg" alt="">
              <div >
                <h4>$49</h4>
                <span>/Month</span>
              </div>
              <ul>  
                <li>
                  <i class="fa fa-check"></i>
                  <span>Graphic Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> Web Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> UI/UX</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> HTML/CSS</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> SEO Marketing</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> Business Analysis</span>
                </li>
              </ul>
              <button>START NOW</button>
            </div>
            <div class="list_item">
              <h3>Basic Plan</h3>
              <img src="./Samar/pic5_1.jpg" alt="">
              <div >
                <h4>$49</h4>
                <span>/Month</span>
              </div>
              <ul>  
                <li>
                  <i class="fa fa-check"></i>
                  <span>Graphic Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> Web Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> UI/UX</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> HTML/CSS</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> SEO Marketing</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> Business Analysis</span>
                </li>
              </ul>
              <button>START NOW</button>
            </div>
            <div class="list_item">
              <h3>Basic Plan</h3>
              <img src="./Samar/pic6_1.jpg" alt="">
              <div >
                <h4>$49</h4>
                <span>/Month</span>
              </div>
              <ul>  
                <li>
                  <i class="fa fa-check"></i>
                  <span>Graphic Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> Web Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> UI/UX</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> HTML/CSS</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> SEO Marketing</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span> Business Analysis</span>
                </li>
              </ul>
              <button>START NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="question">
      <div class="testimonial-content">
    
      <div class="swiper-container testimonial-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-pic">
              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
              <div class="shape-bx"></div>
            </div>
    
          </div>
          <div class="swiper-slide">
            <div class="testimonial-pic">
              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
              <div class="shape-bx"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-pic">
              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
              <div class="shape-bx"></div>
            </div>
          </div>
        </div>
    
      </div>
    
      <div class="swiper-container testimonial-comment">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-text">
              <strong class="testimonial-name">Cak Dikin 1</strong>
              <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
              <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
            </div>
    
          </div>
          <div class="swiper-slide">
            <div class="testimonial-text">
              <strong class="testimonial-name">Cak Dikin 2</strong>
              <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
              <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
            </div>
    
          </div>
          <div class="swiper-slide">
            <div class="testimonial-text">
              <strong class="testimonial-name">Cak Dikin 3</strong>
              <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
              <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
            </div>
    
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      </div>
    </section> -->
    <section>
      <div class="blog">
        <div class="blog_both">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News &amp; Blog</h2>
        </div>
        <div class="blog_all">
          <div class="blog__item">
            <div class="blog__header">
              <img src="./Samar/pic1_1.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.</p>
            </div>
            <div class="blog__footer">
          <p class="footer__1">
            <i class="fa fa-user item__1"></i>
              By
              <span class="title__1">Johne Doe</span>
          </p>
          <p>
            <i class="fa fa-comment-alt"></i>
              <span>Comments 15</span>
          </p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./Samar/pic2.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.</p>
            </div>
            <div class="blog__footer">
          <p class="footer__1">
            <i class="fa fa-user item__1"></i>
              By
              <span class="title__1">Johne Doe</span>
          </p>
          <p>
            <i class="fa fa-comment-alt"></i>
              <span>Comments 15</span>
          </p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./Samar/pic3.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.</p>
            </div>
            <div class="blog__footer">
          <p class="footer__1">
            <i class="fa fa-user item__1"></i>
              By
              <span class="title__1">Johne Doe</span>
          </p>
          <p>
            <i class="fa fa-comment-alt"></i>
              <span>Comments 15</span>
          </p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./Samar/pic1_1.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.</p>
            </div>
            <div class="blog__footer">
          <p class="footer__1">
            <i class="fa fa-user item__1"></i>
              By
              <span class="title__1">Johne Doe</span>
          </p>
          <p>
            <i class="fa fa-comment-alt"></i>
              <span>Comments 15</span>
          </p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./Samar/pic2.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.</p>
            </div>
            <div class="blog__footer">
          <p class="footer__1">
            <i class="fa fa-user item__1"></i>
              By
              <span class="title__1">Johne Doe</span>
          </p>
          <p>
            <i class="fa fa-comment-alt"></i>
              <span>Comments 15</span>
          </p>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__header">
              <img src="./Samar/pic3.jpg" alt="">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__body">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.</p>
            </div>
            <div class="blog__footer">
          <p class="footer__1">
            <i class="fa fa-user item__1"></i>
              By
              <span class="title__1">Johne Doe</span>
          </p>
          <p>
            <i class="fa fa-comment-alt"></i>
              <span>Comments 15</span>
          </p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <footer>
      <div class="contact">
        <div class="sub
      animate__animated animate__fadeInUp">
          <div class="sub_text">
            <h2>
              Subscribe To Our Newsletter
          </h2>
          </div>
          <div class="form">
            <form action="">
              <input type="text" name="" id="" placeholder="Your Email Address">
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="infor">
          <div class="infor__1
          animate__animated animate__fadeIn 
          animate__delay-1s">
            <a href="#">
              <img src="./Samar/logo-white.png" alt="">
          </a>
          <ul class="footer__contact">
            <li>
                <i class="fa fa-phone"></i>
                <span>
                    1800-123-4567
                    <br>
                    +91 987-654-3210
                </span>
            </li>
            <li>
                <i class="fa fa-envelope"></i>
                <span>
                    info@example.com
                    <br>
                    services@gmail.com
                </span>
            </li>
            <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>

                    Demo Address #8901 Marmora
                    <br>
                    Road City
                </span>
            </li>
        </ul>
          </div>
          <div class="infor__2
          animate__animated animate__fadeIn 
          animate__delay-1s">
            <h3>Our links</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Home
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      About Us
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Services
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Team
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Blog
                  </a></li>
          </ul>
          </div>
          <div class="infor__2
          animate__animated animate__fadeIn 
          animate__delay-1s">
            <h3>Our Services</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Strategy &amp; Research
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Web Development
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Web Solution
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Digital Marketing
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      App Design
                  </a></li>
          </ul>
          </div>
          <div class="infor__2
          animate__animated animate__fadeIn 
          animate__delay-1s">
            <h3>Other links</h3>
            <ul>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      FAQ
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Portfolio
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Privacy Policy
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Terms &amp; Conditions
                  </a></li>
              <li><a href="#">
                      <i class="fa fa-angle-right"></i>
                      Support
                  </a></li>
          </ul>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="footer_all">
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
        </div>
        <div class="footer__right">
          <a href="#">
              <i class="fab fa-facebook-f"></i>
          </a>
          <a href="">

              <i class="fab fa-instagram"></i>
          </a>
          <a href="">

              <i class="fab fa-twitter"></i>
          </a>
      </div>
      </div>
      </div>
    </footer>
      <a href="#" class="cd-top text-replace js-cd-top"><i class="fa fa-angle-up"></i></a>
    <!-- Couting up -->
    <script src="./CountingUp/jquery.countup.js"></script>
    <!-- config -->
    <script>
      $(".counter").countUp();
    </script>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- slick js-->
    <script src="./slick/slick.js"></script>
  <script>$('.blog_all').slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    autoplay: false,
    autoplaySpeed: 2000,
  });</script> 
  <!-- back to up  -->
  <script src="./back-to-top-master/assets/js/main.js"></script>
  <script src="./back-to-top-master/assets/js/util.js"></script>
    <!-- swiper 
    <script type="module">
      import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js'
      const swiper = new Swiper(...)
    </script> -->
  </body>
</html>
